# Configure the application based on the environment variables
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        ## SSL, you need to enable it
        sslPort = 8083
        sslPort = ${?SSL_PORT}
    }

    # Configure the main module
    application {
        modules = [ joseluisgs.dev.ApplicationKt.module ]
    }

    ## Development mode
    # Enable development mode. Recommended to set it via -Dktor.deployment.environment=development
    # development = true
    deployment {
        ## Watch for changes in this directory and automatically reload the application if any file changes.
        watch = [ classes, resources ]
    }

    ## Modo de ejecución
    environment = dev
    environment = ${?KTOR_ENV}

    ## To enable SSL, you need to generate a certificate and configure it here
    security {
        ssl {
           keyStore = cert/server_keystore.p12
           keyAlias = "serverKeyPair"
           keyStorePassword = "1234567"
           privateKeyPassword = "1234567"
        }
    }
}

# Configure the database
database {
    driver = "org.postgresql.Driver"
    protocol ="mem"
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "adminadmin"
    password = ${?DATABASE_PASSWORD}
    database = "jdbc:postgresql://localhost:5432/flashcards?currentSchema=info"
    database = ${?DATABASE_NAME}
    ## Init database data
    initDatabaseData = true
}
