kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

ktor_version=2.3.1
kotlin_version=1.8.21

koin_ktor_version=3.4.1
koin_ksp_version=1.2.1

org.gradle.jvmargs=-Xmx8g

